\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{CONTACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL\newline  EXPERIENCE}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{REVIEWING \& \newline SERVICE}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{PREPRINTS \& UNPUBLISHED}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{INVITED\newline  TALKS}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{CONFERENCE \newline   PRESENTATIONS}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{ORGANISING}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{TEACHING}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{MEDIA}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{TECHNICAL\newline  SKILLS}{6}{section*.12}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
